{
  "name": "jigsaw-puzzle-api",
  "version": "1.0.0",
  "private": true,
  "description": "New Swagger API Project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test",
    "format": "prettier --write \"api/**/*.js\" app.js",
    "lint": "node_modules/.bin/eslint api/**/*.js app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paangaflo/jigsaw-puzzle-api.git"
  },
  "keywords": [
    "jigsaw",
    "puzzle",
    "api"
  ],
  "author": "paangaflo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paangaflo/jigsaw-puzzle-api/issues"
  },
  "homepage": "https://github.com/paangaflo/jigsaw-puzzle-api#readme",
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "express": "^4.12.3",
    "lodash.isundefined": "^3.0.1",
    "swagger-express-mw": "^0.1.0",
    "swagger-ui-express": "^4.1.6",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "prettier": "^2.2.1",
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  }
}
